export NODE_ENV=production
export DATABASE_HOSTNAME=postgres
export DATABASE_PORT=5432
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=""
export HOST_PORT=1234
export SERVER_KEY="./credentials/key.pub"
